# web

./: README.md
webmarket/: Documentazione web engineering.docx  log.txt  openapi.yaml  pom.xml  webdb.sql  webmarket.sql
webmarket/src/main/java/it/univaq/ex/webmarket/: JakartaRestConfiguration.java
webmarket/src/main/java/it/univaq/ex/webmarket/controller/: AdminHome.java  CreaProposta.java  CreaRichiesta.java  Home.java  Login.java  Proposta.java  Richiesta.java  TecnicoHome.java  WebmarketBaseController.java
webmarket/src/main/java/it/univaq/ex/webmarket/data/DAO/: CaratteristicaDAO.java  CategoriaDAO.java  NotificaDAO.java  PropostaAcquistoDAO.java  RichiestaAcquistoDAO.java  RichiestaCaratteristicaDAO.java  UtenteDAO.java
webmarket/src/main/java/it/univaq/ex/webmarket/data/DAO/impl/: CaratteristicaDAOmysql.java  CategoriaDAOmysql.java  NotificaDAOmysql.java  PropostaAcquistoDAOmysql.java  RichiestaAcquistoDAOmysql.java  RichiestaCaratteristicaDAOmysql.java  UtenteDAOmysql.java  WebmarketDataLayer.java
webmarket/src/main/java/it/univaq/ex/webmarket/data/model/: Caratteristica.java  Categoria.java  Notifica.java  PropostaAcquisto.java  RichiestaAcquisto.java  RichiestaCaratteristica.java  Ruolo.java  StatoProposta.java  StatoRichiesta.java  Utente.java
webmarket/src/main/java/it/univaq/ex/webmarket/data/model/impl/: CaratteristicaImpl.java  CategoriaImpl.java  NotificaImpl.java  PropostaAcquistoImpl.java  RichiestaAcquistoImpl.java  RichiestaCaratteristicaImpl.java  UtenteImpl.java
webmarket/src/main/java/it/univaq/ex/webmarket/data/model/impl/proxy/: CaratteristicaProxy.java  CategoriaProxy.java  NotificaProxy.java  PropostaAcquistoProxy.java  RichiestaAcquistoProxy.java  RichiestaCaratteristicaProxy.java  UtenteProxy.java
webmarket/src/main/java/it/univaq/ex/webmarket/resources/: JakartaEE8Resource.java
webmarket/src/main/java/it/univaq/framework/controller/: AbstractBaseController.java
webmarket/src/main/java/it/univaq/framework/data/: DAO.java  DataCache.java  DataException.java  DataItem.java  DataItemImpl.java  DataItemProxy.java  DataLayer.java
webmarket/src/main/java/it/univaq/framework/result/: DataModelFiller.java  FailureResult.java  TemplateManagerException.java  TemplateResult.java
webmarket/src/main/java/it/univaq/framework/security/: SecurityHelpers.java
webmarket/src/main/webapp/: index.html
webmarket/src/main/webapp/WEB-INF/: web.xml
webmarket/src/main/webapp/style/: default.css
webmarket/src/main/webapp/templates/: adminHome.ftl.html  creaProposta.ftl.html  creaRichiesta.ftl.html  home.ftl.html  issue.ftl.html  listaCaratteristiche.ftl.html  listaProposte.ftl.html  listaRichieste.ftl.html  login.ftl.html  outlineHeader.ftl.html  proposta.ftl.html  richiesta.ftl.html  tecnicoHome.ftl.html
